Room Report
------------------------------------------------
Room ID: 111
Guest Name: lmao
Checkin Date & Time: 2023-07-18 22:19
Checkout Date & Time: 18/07/2023 23:33:31
Total Time: 0 (12hrs) x 30 + 1 (hrs) x 3 = $3
------------------------------------------------
Drinks:
	Coca-Cola 2 x $2.5
	Coffee 2 x $3
	Orange Juice 2 x $2
------------------------------------------------
Foods:
	Burger 2 x $5
	Salad 2 x $4.5
------------------------------------------------
Services:
	Laundry 2 x $10
	Room Service 2 x $15
	Spa 2 x $20
------------------------------------------------
Total Price: $3 + $15 + $19 + $90 = $127
------------------------------------------------
Thank you for using our service!
------------------------------------------------
